{
  "name": "net.narazaka.vrchat.player-view",
  "version": "2.0.0",
  "displayName": "Player View (Sync)",
  "description": "プレイヤーの視点を共有する",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "type": "tool",
  "url" : "https://github.com/Narazaka/PlayerView.git",
  "documentationUrl": "https://github.com/Narazaka/PlayerView#player-view",
  "changelogUrl": "https://github.com/Narazaka/PlayerView#changelog",
  "unity": "2022.3",
  "vpmDependencies": {
    "com.vrchat.worlds": ">=3.8.1"
  }
}
